# movies-search-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/chriniko/lunatech/movies/: MoviesSearchServiceApplication.java
src/main/java/com/chriniko/lunatech/movies/config/: BasicConfig.java  PersistenceConfig.java
src/main/java/com/chriniko/lunatech/movies/core/: Urls.java
src/main/java/com/chriniko/lunatech/movies/domain/: Aka.java  AkaId.java  Basic.java  Crew.java  Episode.java  Name.java  Principal.java  PrincipalId.java  Rating.java
src/main/java/com/chriniko/lunatech/movies/dto/coincidence/: FindCoincidence.java  FindCoincidenceResult.java
src/main/java/com/chriniko/lunatech/movies/dto/core/: AlternativeTitle.java  EpisodeInfo.java  Person.java  PrincipalPerson.java  Title.java
src/main/java/com/chriniko/lunatech/movies/dto/data/: DataLoaderMetricsDto.java
src/main/java/com/chriniko/lunatech/movies/dto/links/: FindAcquaintanceLinks.java  FindAcquaintanceLinksPrepareSelectedNames.java  FindAcquaintanceLinksResult.java  FindAcquaintanceLinksResults.java  Link.java
src/main/java/com/chriniko/lunatech/movies/dto/search/name/: PersonGenreInfo.java  SearchNameResults.java  TypecastedInfo.java
src/main/java/com/chriniko/lunatech/movies/dto/search/title/: SearchTitleResults.java
src/main/java/com/chriniko/lunatech/movies/error/: ErrorDetails.java  ProcessingException.java  ValidationException.java
src/main/java/com/chriniko/lunatech/movies/repository/: AcquaintanceLinksRepository.java  AkaRepository.java  BasicRepository.java  CrewRepository.java  EpisodesRepository.java  NamesRepository.java  PrincipalsRepository.java  RatingsRepository.java
src/main/java/com/chriniko/lunatech/movies/resource/: AcquaintanceLinksResource.java  DataResource.java  SearchNameResource.java  SearchTitleResource.java
src/main/java/com/chriniko/lunatech/movies/resource/error/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/chriniko/lunatech/movies/service/coincidence/: FindCoincidenceService.java
src/main/java/com/chriniko/lunatech/movies/service/data/: DataInjector.java  DataLoader.java  DataLoaderMetrics.java  FileOperations.java
src/main/java/com/chriniko/lunatech/movies/service/links/: AcquaintanceLinksService.java
src/main/java/com/chriniko/lunatech/movies/service/mapper/: TitleMapperService.java
src/main/java/com/chriniko/lunatech/movies/service/search/: SearchNameService.java  SearchTitleService.java
src/main/java/com/chriniko/lunatech/movies/service/typecasted/: TypecastedResult.java  TypecastedService.java
src/main/java/com/chriniko/lunatech/movies/validator/: AcquaintanceLinksValidator.java  SearchByGenreValidator.java  SearchByNameValidator.java  SearchByTitleValidator.java
src/main/resources/: application.properties  banner.txt
src/test/groovy/com.chriniko.lunatech.movies/it/: Requirement1_ITSpec.groovy  Requirement2_ITSpec.groovy  Requirement3_ITSpec.groovy  Requirement4_ITSpec.groovy  Requirement5_ITSpec.groovy
src/test/resources/: requirement1_result_full_fetch.json  requirement1_result_no_full_fetch.json  requirement2_result_full_fetch.json  requirement2_result_no_full_fetch.json  requirement3_Charles_Bronson_result.json  requirement3_Danny_DeVito_result.json  requirement3_Steve_McQueen_result.json  requirement3_Will_Smith_result.json  requirement4_Angelina_Jolie_Brad_Pitt_result.json  requirement4_Brad_Pitt_Robert_Redford_result.json  requirement4_George_Clooney_Brad_Pitt_result.json  requirement4_George_Clooney_Matt_Damon_Brad_Pitt_result.json  requirement4_George_Clooney_Matt_Damon_result.json  requirement4_Heat.json  requirement4_Orlando_Bloom_Johnny_Depp_result.json  requirement4_PulpFiction.json  requirement5_MattDamon_HenryFonda.json  requirement5_MattDamon_KevinBacon.json  requirement5_MattDamon_MattDamon.json
