
                      _          _       _ _
                     | |        (_)     (_) |
                  ___| |__  _ __ _ _ __  _| | _____
                 / __| '_ \| '__| | '_ \| | |/ / _ \
                | (__| | | | |  | | | | | |   < (_) |
                 \___|_| |_|_|  |_|_| |_|_|_|\_\___/


                      _                                          _
                     (_)                                        | |
 _ __ ___   _____   ___  ___  ___ ______ ___  ___  __ _ _ __ ___| |__
| '_ ` _ \ / _ \ \ / / |/ _ \/ __|______/ __|/ _ \/ _` | '__/ __| '_ \
| | | | | | (_) \ V /| |  __/\__ \      \__ \  __/ (_| | | | (__| | | |
|_| |_| |_|\___/ \_/ |_|\___||___/      |___/\___|\__,_|_|  \___|_| |_|


